<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="685.0" text="Select Form" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.SelectFormController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ListView fx:id="programListView" prefHeight="378.0" prefWidth="659.0" />
            <Button fx:id="executeButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="681.0" text="Select Program" />
         </children>
      </VBox>
   </content>
</TitledPane>
